import { themes } from 'mdx-deck'

export const theme = themes.prism

# Webpack !

---

# What shall we try to cover

- Why Webpack?
- How to configure a webpack build config file
- Dependency graph
- Loaders
- Plugin

---

# What won't be covered

- Different types of loaders and plugins
- CSS, Image handling
- Configuring a project

---

# Why webpack?

- Grunt and gulp were used for minifying and bundling
- Are task runners and file based
- Webpack introduced the concept of linking dependencies

---

# Setup

- Unlike previous versions, Webpack 4 doesn't require a configuration file
- By default it builds to "dist" folder
- Looks for src/index.js as the entry point

---

# Dependency graph

- Start from the given entry point and looks for dependencies
- From a graph of all connected modules
- http://webpack.github.io/analyse/#modules

---

# Loaders

- Powerful add-ons to the build process. 
- Helps us write latest es, jsx code.
- Multiple loaders can run on a file to process it

<div style={{ fontSize: '0.5em' }}>

```js
use: [
	"loader1",
	"loader2",
	"loader3"
]
```

</div>
<div style={{ fontSize: '0.5em' }}>

```js
loader1(loader2(loader3(source)))
```

</div>

---

# Plugins

- Enables us to do things that loaders can not
- Things you want to do during the compilation lifecycle
- https://webpack.js.org/api/compiler-hooks/

---

# Thanks! Suggestions and QnA